# AKP66

./: PokerTournamentDirector.sln
PokerTournamentDirector/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokerTournamentDirector.csproj
PokerTournamentDirector/Converters/: ValueConverters.cs
PokerTournamentDirector/Data/: PokerDbContext.cs
PokerTournamentDirector/Helpers/: VictoryCelebrationManager.cs
PokerTournamentDirector/Migrations/: 20260121100809_InitialCreateWithPokerTables.Designer.cs  20260121100809_InitialCreateWithPokerTables.cs  20260125155847_InitialCreateWithPokerTables.Designer.cs  20260125155847_InitialCreateWithPokerTables.cs  20260127121148_AddNewSoundSettings.Designer.cs  20260127121148_AddNewSoundSettings.cs  20260131104324_AddFavoriteFlags.Designer.cs  20260131104324_AddFavoriteFlags.cs  20260201012338_AddBirthDateToPlayer.Designer.cs  20260201012338_AddBirthDateToPlayer.cs  PokerDbContextModelSnapshot.cs
PokerTournamentDirector/Models/: AppSettings.cs  Championship.cs  ChampionshipLog.cs  ChampionshipMatch.cs  ChampionshipStanding.cs  CoreModels.cs  TournamentLog.cs  TournamentTemplateModels.cs
PokerTournamentDirector/Services/: AudioService.cs  BlindStructureService.cs  ChampionshipCalculationService.cs  ChampionshipDataLoaderService.cs  ChampionshipService.cs  EmailService.cs  PlayerService.cs  SettingsService.cs  TableManagementService.cs  TournamentLogService.cs  TournamentServices.cs  TournamentTemplateService.cs
PokerTournamentDirector/ViewModels/: BlindStructureEditorViewModel.cs  ChampionshipConfigViewModel.cs  ChampionshipDashboardViewModel.cs  ChampionshipManagementViewModel.cs  EliminationViewModel.cs  PlayerManagementViewModel.cs  QuickTournamentLaunchViewModel.cs  SettingsViewModel.cs  TournamentEndValidationViewModel.cs  TournamentSetupViewModel.cs  TournamentTemplateViewModel.cs  TournamentTimerViewModel.cs
PokerTournamentDirector/Views/: BlindStructureEditorView.xaml  BlindStructureEditorView.xaml.cs  BlindStructureView.xaml  BlindStructureView.xaml.cs  ChampionshipConfigView.xaml  ChampionshipConfigView.xaml.cs  ChampionshipDashboardView.xaml  ChampionshipDashboardView.xaml.cs  ChampionshipManagementView.xaml  ChampionshipManagementView.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  EliminationView.xaml  EliminationView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MatchDetailsWindow.xaml  MatchDetailsWindow.xaml.cs  PlayerManagementView.xaml  PlayerManagementView.xaml.cs  QuickTournamentLaunchView.xaml  QuickTournamentLaunchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TournamentEndValidationView.xaml  TournamentEndValidationView.xaml.cs  TournamentSetupView.xaml  TournamentSetupView.xaml.cs  TournamentTemplateView.xaml  TournamentTemplateView.xaml.cs  TournamentTimerView.xaml  TournamentTimerView.xaml.cs
PokerTournamentDirector/Views/Dialogs/: AddLatePlayerDialog.cs  EditBlindsAndTimeDialog.cs  TableLayoutDialog.cs
