<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>favicon(1).ico</ApplicationIcon>
		<SignAssembly>False</SignAssembly>
		<Title>AK 66 Poker Manager</Title>
		<Authors>Digifolia</Authors>
		<Product>AK 66 Poker Manager</Product>
		<PackageId>AK 66 Poker Manager</PackageId>
		<Version>$(VersionPrefix)</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\logo.png" />
	  <None Remove="Sounds\10s.mp3" />
	  <None Remove="Sounds\60s.mp3" />
	  <None Remove="Sounds\bravo.mp3" />
	  <None Remove="Sounds\break.mp3" />
	  <None Remove="Sounds\countdown.mp3" />
	  <None Remove="Sounds\kill.mp3" />
	  <None Remove="Sounds\level.mp3" />
	  <None Remove="Sounds\pause.mp3" />
	  <None Remove="Sounds\rebuy.mp3" />
	  <None Remove="Sounds\start.mp3" />
	  <None Remove="Sounds\test.mp3" />
	  <None Remove="Sounds\undo.mp3" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="favicon(1).ico" />
	  <Content Include="Sounds\10s.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Sounds\60s.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Sounds\bravo.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Sounds\break.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Sounds\countdown.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Sounds\kill.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Sounds\level.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Sounds\pause.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Sounds\rebuy.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Sounds\start.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Sounds\test.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Sounds\undo.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<!-- Entity Framework Core pour SQLite -->
		<PackageReference Include="iTextSharp" Version="5.5.13.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- MVVM Toolkit -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

		<!-- Dependency Injection -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

		<!-- Pour les sons et notifications -->
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

		<!-- Export PDF -->
		<PackageReference Include="QuestPDF" Version="2024.3.0" />

		<!-- ColorPicker -->
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\logo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>